# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

# NEXT_PUBLIC_GRAPHQL_URL=http://161.97.156.204:8080/v1/graphql
# NEXT_PUBLIC_GRAPHQL_WS=ws://161.97.156.204:8080/v1/graphql
NODE_ENV=development
PORT=3002
NEXT_PUBLIC_RPC_WEBSOCKET=ws://161.97.156.204:26657/websocket
NEXT_PUBLIC_CHAIN_TYPE=testnet

NEXT_PUBLIC_GRAPHQL_URL=https://smashpeek.com/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=wss://smashpeek.com/v1/graphql
# NODE_ENV=development
# PORT=3000
#  NEXT_PUBLIC_RPC_WEBSOCKET=wss://smashpeek.com/websocket
# NEXT_PUBLIC_CHAIN_TYPE=testnet
